---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Button from '../components/Button.astro';
import { ViewTransitions } from 'astro:transitions';
import { aboutData } from '../utils/data/aboutData';
import StarsBackground from '../components/StarsBackground.astro';
---
<ViewTransitions />
<Layout title="About Page" >
    <section class="about">
        <h1>Sobre m√≠</h1>
        <div class="wrapper">
            <div class="item about_content">
                <div class="left_content">
                    <Card full_height={false} body={aboutData.text} title={aboutData.title}>
                        <div class="card_footer" slot="footer">
                            <Button text='CV' href='/documents/cv.pdf' download='JorgeValeroCV'></Button>
                        </div>
                    </Card>
                </div>
            </div>
            <div class="item img_item">
                <div class="right_content">
                    <div class="img">
                        <img src="/images/profile/Pixel_Art_Perfil_no_frame.png" alt="" transition:name="profile_img">
                    </div>
                </div>
            </div>
        </div>
        <div class="back_button" transition:name="back_button">
            <Button text='Back' href='/home'></Button>
        </div>
    </section>
    <StarsBackground></StarsBackground>
</Layout>
<style>
    .about {
        color: var(--primary_text);
        padding: 100px;
        height: 100%;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
    }
    .wrapper {
        margin-top: 25px;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 50px;
    }
    .item {
        color: #fff;
        display: grid;
        place-items: center;
    }
    .about_conten {
        order: 1;
    }
    .img_item {
        order: 2;
    }
    .last {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 4;
    
        /* Shorthand */
        grid-column: 1 / 4;
        grid-row: 4 / 4;
    }
    .left_content {
        height: 100%;
        width: 100%;
        display: grid;
        align-items: center;
    }
    .right_content{
        height: 100%;
        width: 100%;
        display: grid;
        align-items: center;
    }
	.img{
        width: 100%;
		border-radius: 25%;
	}
	.img img{
        width: 100%;
		border-radius: 50%;
        border: 2px solid var(--border);
	}
    .card_footer{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .back_button {
        position: fixed;
        right: 15px;
        bottom: 15px;
    }
	@media only screen and (max-width: 900px) {
        .wrapper {
            grid-template-columns: 1fr;
            gap: 0px;
        }
        .about_conten {
            order: 2;
        }
        .img_item {
            order: -1;
            justify-content: space-around;
        }
        .img img{
            max-width: 200px;
        }
        .back_button {
        position: fixed;
        right: 15px;
        top: 15px;
        }
	}
</style>